# Ai-interview-platform

./: .env  README.md  TOP_SECRET.txt  index.html  interview.html  package-lock.json  package.json  requirement.txt  requirements.txt  server.js
Backend/: KnitNet.slnx  README.md
Backend/KnitNet.API/: KnitNet.API.csproj  KnitNet.API.http  Program.cs  appsettings.json
Backend/knitnet-auth-api/: .gitignore  Program.cs  appsettings.json  knitnet-auth-api.csproj  knitnet-auth-api.http
Backend/knitnet-auth-api/Controllers/: AuthController.cs
Backend/knitnet-auth-api/DTOs/: LoginDto.cs  ResetPasswordDto.cs  SignupDto.cs
Backend/knitnet-auth-api/Data/: AppDbContext.cs
Backend/knitnet-auth-api/Models/: LoginDto.cs  User.cs
Backend/knitnet-auth-api/Properties/: launchSettings.json
Backend/knitnet-interview-api/: appsettings.json  knitnet-interview-api.csproj  knitnet-interview-api.http
Backend/knitnet-user-api/: Program.cs  appsettings.json  knitnet-user-api.csproj  knitnet-user-api.http
Backend/knitnet-verification-api/: Program.cs  appsettings.json  knitnet-verification-api.csproj  knitnet-verification-api.http
Backend/knitnet-verification-api/Controllers/: VerificationController.cs
Backend/knitnet-verification-api/DTOs/: VerificationDto.cs
Backend/knitnet-verification-api/Data/: AppDbContext.cs
Backend/knitnet-verification-api/Models/: IdentityVerification.cs
Backend/knitnet-verification-api/Properties/: launchSettings.json
app/: config.py  main.py
app/database/: db.py  (+1 more)
frontend/: package-lock.json
src/: App.jsx  index.css  index.html
(+80 files in other folders)
